{
    "editor.semanticHighlighting.enabled": true,
    "editor.semanticTokenColorCustomizations": {
        "rules": {"number": "#00ffae", "operator": "#ff0000"}
    },
    "editor.tokenColorCustomizations": {
        "numbers": "#1900ff"
    }
}